##############################################################################
# gcode macros
##############################################################################

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  
  M140 S{BED_TEMP}                	# Start bed heating
  G90                             	# Use absolute coordinates  
  SET_GCODE_OFFSET Z=0.0          	# Reset the G-Code Z offset (adjust Z offset if needed)
  G28                             	# Home the printer
  
  M190 S{BED_TEMP}					# Wait for bed to reach temperature
  
  Z_TILT_ADJUST                   	# Tilt adjust for the bed
  G28 Z								# re-home Z
 
  BED_MESH_CALIBRATE				# automatically create a new bed mesh after heating
  BED_MESH_PROFILE LOAD=default  	# load default bed mesh

  G92 E0                  			# Set Extruder position to Zero
  G1 X60 Y0 F3000         			# Move print head to Front of bed
  G1 Z5 F3000						# Move the nozzle near the bed
  G1 Z0.15 F300						# Move the nozzle very close to the bed  
  M109 S{EXTRUDER_TEMP}				# Set and wait for nozzle to reach temperature

  G1 Z5 F300
  
  #G1 Z0.2 F400						# Place Print Head at 1 layer height 
  #G1 E8 F1000						# Refill Extruder with filament
  #G1 X140 Y0 E20 F1000				# Start purge line
  #G1 X220 Y0 E34 F1000				# Accelerate purge
  #G1 Z5 E54 F800					# Squirt while lifting
  #G1 E53.2 F6000					# Retraction
  #G1 X230 F6000					# Move aside
  #G92 E0							# Reset Extruder position to Zero 

[gcode_macro END_PRINT]
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(250)|float %}
    {% set Z = params.Z|default(10)|float %}
    
    G91            			# use relative coordinates
    G1 E-.8 F2700          # retract
    G1 Z{Z}					
    G90
    G1 X{X} Y{Y} F6000
    G91
    G1 E-8 F1000
    M84
    ALL_SLEEP
    SET_PIN PIN=psu48_control VALUE=0
    TURN_OFF_HEATERS
    M106 S0
    SDCARD_RESET_FILE
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(250)|float %}
    {% set Z = params.Z|default(10)|float %}
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-8 F1000
    M84
    SET_PIN PIN=psu48_control VALUE=0
    TURN_OFF_HEATERS
    M106 S0
    CLEAR_PAUSE
    CLOSELOGGER
    INCR_SPEED_STOP
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
