##############################################################################
# Printer configuration for BTT Octopus Pro
##############################################################################

##############################################################################
# main microcontroller settings for MCU and RPi
##############################################################################

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F0016000B50534E4E313120-if00

##############################################################################
# global printer settings
##############################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 50
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[include mainsail.cfg]

[display_status]

[pause_resume]

#Enable exclude objects feature
[exclude_object]

# Include with all custom macros
[include printer_macros.cfg]

##############################################################################
# stepper settings X and Y
##############################################################################

# X / Driver 0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 0
position_max:270
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800

##############################################################################

# Y / Driver 1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 280
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800

##############################################################################
# stepper settings triple Z
##############################################################################

# Z / Driver 3
[stepper_z]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 4
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.800

############### Z1 ###########################################################

# Z1 / Driver 4
[stepper_z1]
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.800

############### Z2 ###########################################################

# Z2 / Driver 5
[stepper_z2]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 0.800

##############################################################################
# triple z bed settings
##############################################################################

[z_tilt]
z_positions:
  15,15
  160,315
  315, 15
points:
  0, 0
  135,230
  270, 0
speed: 300
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.03

[safe_z_home]
home_xy_position: 135, 140
speed: 50.0
z_hop: 5.0
z_hop_speed: 10.0

##############################################################################
# Extruder settings - vz-hextrudORT low plus
##############################################################################

[extruder]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 16
min_extrude_temp: 15 # debug setting: allow cold extrusion
rotation_distance: 35.8
gear_ratio: 60:10
nozzle_diameter: 0.400
filament_diameter: 1.750
### Octopus Pro Heater / Sensor
heater_pin: PA2 # HE0
sensor_pin: PF4 # T0

### Phaetus or e3D-v6 Sensor
#sensor_type: ATC Semitec 104GT-2 # Sensor for e3D-v6
sensor_type: ATC Semitec 104NT-4-R025H42G # Sensor for Phaetus Rapido

# PID values for Phaetus Rapido / HF
control: pid
pid_kp: 30.458
pid_ki: 2.901
pid_kd: 79.952

min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.500

##############################################################################
# bed mesh settings
##############################################################################

[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 7
mesh_min: 0,50
mesh_max: 270, 250
probe_count: 10,10

##############################################################################
# Heated bed
##############################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # sensor port TB
sensor_type: Generic 3950
control: watermark
min_temp: 10
max_temp: 130

##############################################################################
# sensor settings
##############################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EA0FBC424E5737374D202020FF073629-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 50 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[resonance_tester]
accel_chip: beacon
probe_points: 135, 140, 50
#accel_axes_map: -x, -y,

##############################################################################
# fan settings
##############################################################################

# CPAP blower attached to RASPI GPIO
[fan]
# Fan directly attached to GPIO26 / Raspi
# pin: rpi:gpio26
# Fan attached to Octopus Pro
pin: !PD12
max_power: 1
off_below: 0.3
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

# Hotend cooling
[heater_fan nozzle_fan]
pin: PA8
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

# Controller Fans for Octopus Board
[multi_pin octopus_fan_pins]
pins: PD13,PD14,PD15

[controller_fan octopus_fan_pins]
pin: multi_pin:octopus_fan_pins
fan_speed: 0.5
idle_timeout: 300
kick_start_time: 1
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder

# Case fans



################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PD13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PD14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PD15     |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN0  | PA8       |
# | FAN1  | PE5       |
# | FAN2  | PD12      |
# | FAN3  | PD13      |
# | FAN4  | PD14      |
# | FAN5  | PD15      |
# | FAN6  | ALWAYS_ON |
# | FAN7  | ALWAYS_ON |
# | ______|___________|
#  ________________________________
# | HEATER |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | BED    | PA1       | (TB) PF3  |
# | HE0    | PA2       | (TO) PF4  |
# | HE1    | PA3       | (T1) PF5  |
# | HE2    | PB10      | (T2) PF6  |
# | HE3    | PB11      | (T3) PF7  |
# |________|___________|___________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | PA7    |
# | MISO   | PA6    |
# | SCK    | PA5    |
# |________|________|

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.619908039933755,
#*# 	  2.0068303433323584,
#*# 	  0.8704333069689906,
#*# 	  0.39441330472807684,
#*# 	  -0.030561593399795473,
#*# 	  -0.3186331982112535,
#*# 	  0.09428971645522617,
#*# 	  0.4813859665071756,
#*# 	  0.04627911553669207,
#*# 	  -0.1619210885343069
#*# model_domain = 1.876761511538057e-07,1.9382476655726247e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.010391
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.077869, 0.069895, 0.053325, 0.045670, 0.048157, 0.071199, 0.089758, 0.079123, 0.069747, 0.075403
#*# 	  0.052312, 0.047374, 0.034297, 0.022017, 0.024388, 0.051351, 0.063076, 0.050952, 0.037004, 0.045656
#*# 	  0.028167, 0.024527, 0.013197, 0.001711, 0.000019, 0.023221, 0.041231, 0.023731, 0.007277, 0.009330
#*# 	  0.001139, 0.002132, -0.006328, -0.018529, -0.014559, 0.007135, 0.025944, 0.009414, -0.009825, -0.004323
#*# 	  -0.004038, -0.005644, -0.012763, -0.025406, -0.020589, -0.003573, 0.020133, -0.000120, -0.021559, -0.021578
#*# 	  -0.011154, -0.005036, -0.013931, -0.021270, -0.014479, 0.000160, 0.019596, -0.000624, -0.024290, -0.025233
#*# 	  -0.006242, -0.005384, -0.006287, -0.017759, -0.012748, 0.007658, 0.025049, 0.004034, -0.022043, -0.027109
#*# 	  -0.010482, -0.001631, -0.000918, -0.008335, -0.005329, 0.013201, 0.030300, 0.009239, -0.017793, -0.016889
#*# 	  0.015386, 0.017248, 0.020002, 0.008364, 0.012316, 0.030748, 0.046231, 0.025360, -0.000042, -0.005949
#*# 	  0.030878, 0.034685, 0.040193, 0.029037, 0.030908, 0.050602, 0.068135, 0.046940, 0.021257, 0.015606
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 50.0
#*# max_y = 250.0
