# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

##############################################################################
# BTT GTR1.0 and M5 expansion board port mappings
##############################################################################

## Driver pins
# BTT GTR 1.0 board drivers
# | Drive |  DIR pin |  STEP pin |  ENABLE pin  |ENDSTOP pin? |  SPI EN pin? |
# |-------|----------|-----------|--------------|-------------|--------------|
# | X     |  PF0     |  PC15     |  PF1         |             |              |
# | Y     |  PE2     |  PE3      |  PE4         |             |              |
# | Z     |  PC7     |  PB8      |  PB9         |             |              |
# | E0    |  PG11    |  PG12     |  PG13        |             |              |
# | E1    |  PD5     |  PD6      |  PD7         |             |              |
# | E2    |  PD0     |  PD1      |  PD2         |             |              |

# M5 expansion board drivers
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | M1    |          |           |              |             |
# | M2    |          |           |              |             |
# | M3    |          |           |              |             |
# | M4    |          |           |              |             |
# | M5    |          |           |              |             |

## Other pins

# BLTouch

##############################################################################
# Main microcontroller settings
##############################################################################

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3300590014504D4254373320-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

##############################################################################
# global printer settings
##############################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 5

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

##############################################################################
# stepper settings
##############################################################################

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: PF2
position_endstop: 0
position_max: 310
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: X_UART_PIN
run_current: 0.800

##############################################################################

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 310
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: Y_UART_PIN
run_current: 0.800
diag_pin: PC13
driver_SGTHRS: 120 

##############################################################################

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -2
homing_speed: 5
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: Z_UART_PIN
run_current: 0.800

# E1 is used as Z1 ###########################################################
 
[stepper_z1]
step_pin: E1_STEP_PIN
dir_pin: E1_DIR_PIN
enable_pin: !E1_ENABLE_PIN
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: E1_UART_PIN
run_current: 0.800

# E2 is used as Z2 ###########################################################

[stepper_z2]
step_pin: E2_STEP_PIN
dir_pin: E2_DIR_PIN
enable_pin: !E2_ENABLE_PIN
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: E2_UART_PIN
run_current: 0.800

##############################################################################
# triple z bed settings
##############################################################################

[z_tilt]
z_positions:
  20,5
  160,315
  315, 5
points:
  0,0
  115,300
  270,0
speed: 80
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.03

[safe_z_home]
home_xy_position: 150, 150
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

##############################################################################
# bed mesh settings
##############################################################################

[bed_mesh]
algorithm: bicubic
speed: 120
horizontal_move_z: 7
mesh_min: 40,10
mesh_max: 270, 270
probe_count: 8,8

##############################################################################
# Extruder settings
##############################################################################

[extruder]
step_pin: PG12
dir_pin: !PG11
enable_pin: !PG13
microsteps: 16
rotation_distance: 7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PC1 # T0 Header
sensor_type: ATC Semitec 104GT-2
control: pid
pid_kp: 29.321
pid_ki: 2.221
pid_kd: 96.759
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PG10
run_current: 0.800

##############################################################################
# Heated bed settings
##############################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PC0 # BED
sensor_type: NTC 100K beta 3950
control: watermark
min_temp: 0
max_temp: 130

#[fan]
#pin: PE5 # FAN0

##############################################################################
# sensor settings
##############################################################################

[bltouch]
sensor_pin: ^PH11
control_pin: PB11
x_offset: 33
y_offset: -5
sample_retract_dist: 5
z_offset = 1.200
speed: 2
lift_speed:2
samples:2
samples_tolerance: 0.05
samples_tolerance_retries: 5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

##############################################################################
# display settings
##############################################################################

# TFT35 currently not working :/

##############################################################################
# fan settings
##############################################################################

[heater_fan nozzle_fan]
pin: PE5 # FAN1

##############################################################################  
# GCode macros for mainsailOS
##############################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

##############################################################################	
# Alias definitions
##############################################################################

[board_pins]
aliases:
  X_DIR_PIN=PF0,
  X_STEP_PIN=PC15,
  X_ENABLE_PIN=PF1,
  X_UART_PIN=PC14,
  X_MIN_PIN=PF2,  
  Y_DIR_PIN=PE2,
  Y_STEP_PIN=PE3,
  Y_ENABLE_PIN=PE4,
  Y_UART_PIN=PE1,
  Y_MIN_PIN=PC13,  
  Z_DIR_PIN=PC7,
  Z_STEP_PIN=PB8,
  Z_ENABLE_PIN=PB9,
  Z_UART_PIN=PB5,
  E1_DIR_PIN=PD5,
  E1_STEP_PIN=PD6,
  E1_ENABLE_PIN=PD7,
  E1_UART_PIN=PD4,  
  E2_DIR_PIN=PD0,
  E2_STEP_PIN=PD1,
  E2_ENABLE_PIN=PD2,
  E2_UART_PIN=PC12
